In [1]:
import pandas as pd

users = pd.DataFrame(
    {
        "userID": [5672, 3452, 2878, 3234],
        "First Name": ["Christopher", "Johnnie", "Debbie", "Teri"],
        "Last Name": ["Boyd", "Baldwin", "Alvarez", "Gill"],
    }
)
users

   userID   First Name Last Name
0    5672  Christopher      Boyd
1    3452      Johnnie   Baldwin
2    2878       Debbie   Alvarez
3    3234         Teri      Gill

In [2]:
scores = pd.DataFrame(
    {"userID": [2878, 5672, 3234, 5672, 2878], "Score": [84, 56, 72, 77, 88]}
)
scores

   userID  Score
0    2878     84
1    5672     56
2    3234     72
3    5672     77
4    2878     88

In [4]:
merged_df = pd.merge(users, scores)
merged_df

   userID   First Name Last Name  Score
0    5672  Christopher      Boyd     56
1    5672  Christopher      Boyd     77
2    2878       Debbie   Alvarez     84
3    2878       Debbie   Alvarez     88
4    3234         Teri      Gill     72

In [5]:
scores2 = pd.DataFrame(
    {"studentID": [2878, 5672, 3234, 5672, 2878], "Score": [84, 56, 72, 77, 88]}
)
scores2

   studentID  Score
0       2878     84
1       5672     56
2       3234     72
3       5672     77
4       2878     88

In [8]:
# as we know column names do not match we can still use function

pd.merge(users, scores2, left_on="userID", right_on="studentID")

   userID   First Name Last Name  studentID  Score
0    5672  Christopher      Boyd       5672     56
1    5672  Christopher      Boyd       5672     77
2    2878       Debbie   Alvarez       2878     84
3    2878       Debbie   Alvarez       2878     88
4    3234         Teri      Gill       3234     72

In [9]:
gold = pd.DataFrame(
    {
        "Code": ["CAN", "GER", "USA", "NOR"],
        "Country": ["Canada", "Germany", "United States", "Norway"],
        "Total": [14, 10, 9, 9],
    }
)
gold

  Code        Country  Total
0  CAN         Canada     14
1  GER        Germany     10
2  USA  United States      9
3  NOR         Norway      9

In [10]:
bronze = pd.DataFrame(
    {
        "Code": ["USA", "GER", "NOR", "AUS"],
        "Country": ["United States", "Germany", "Norway", "Austria"],
        "Total": [13, 7, 7, 6],
    }
)
bronze

  Code        Country  Total
0  USA  United States     13
1  GER        Germany      7
2  NOR         Norway      7
3  AUS        Austria      6

In [11]:
# as all columns are the same merged function doesnt work

pd.merge(gold, bronze)

Empty DataFrame
Columns: [Code, Country, Total]
Index: []

In [14]:
pd.merge(gold, bronze, on=["Code", "Country"], suffixes=["_gold", "_bronze"])

  Code        Country  Total_gold  Total_bronze
0  GER        Germany          10             7
1  USA  United States           9            13
2  NOR         Norway           9             7

In [15]:
# in oreder not to lose values that arent in both datasets

pd.merge(
    gold, bronze, on=["Code", "Country"], suffixes=["_gold", "_bronze"], how="outer"
)

  Code        Country  Total_gold  Total_bronze
0  CAN         Canada        14.0           NaN
1  GER        Germany        10.0           7.0
2  USA  United States         9.0          13.0
3  NOR         Norway         9.0           7.0
4  AUS        Austria         NaN           6.0

In [16]:
# exercise

import pandas as pd

left = pd.DataFrame(
    {"key1": ["a", "b", "c"], "key2": ["A", "B", "C"], "lval": [0, 1, 2]}
)
right = pd.DataFrame(
    {"key1": ["a", "b", "c"], "key2": ["A", "D", "C"], "rval": [3, 4, 6]}
)

In [17]:
left

  key1 key2  lval
0    a    A     0
1    b    B     1
2    c    C     2

In [18]:
right

  key1 key2  rval
0    a    A     3
1    b    D     4
2    c    C     6

In [19]:
pd.merge(left, right)

  key1 key2  lval  rval
0    a    A     0     3
1    c    C     2     6

In [24]:
pd.merge(left, right, on=["key1", "key2"], how="outer")

  key1 key2  lval  rval
0    a    A   0.0   3.0
1    b    B   1.0   NaN
2    c    C   2.0   6.0
3    b    D   NaN   4.0

In [26]:
pd.merge(left, right, on=["key1", "key2"], how="right")

  key1 key2  lval  rval
0    a    A   0.0     3
1    b    D   NaN     4
2    c    C   2.0     6

In [27]:
pd.merge(left, right, on=["key1"], how="outer")

  key1 key2_x  lval key2_y  rval
0    a      A     0      A     3
1    b      B     1      D     4
2    c      C     2      C     6