In [2]:
import pandas as pd

values = [3, 81, 1, 56, 71, 91, 54, 94, 64, 90, 21, 36]
coordinates = ["x", "y", "z"] * 4
time = [0] * 3 + [1] * 3 + [2] * 3 + [3] * 3
df = pd.DataFrame({"time": time, "coordinates": coordinates, "values": values})
df

    time coordinates  values
0      0           x       3
1      0           y      81
2      0           z       1
3      1           x      56
4      1           y      71
5      1           z      91
6      2           x      54
7      2           y      94
8      2           z      64
9      3           x      90
10     3           y      21
11     3           z      36

In [4]:
df_pivot = df.pivot(index="time", columns="coordinates", values="values")
df_pivot

coordinates   x   y   z
time
0             3  81   1
1            56  71  91
2            54  94  64
3            90  21  36

In [5]:
values2 = [6, 82, 9, 47, 8, 12, 64, 88, 53, 46, 59, 60]

In [6]:
df2 = pd.DataFrame(
    {"time": time * 2, "coordinates": coordinates * 2, "values": values + values2}
)
df2

    time coordinates  values
0      0           x       3
1      0           y      81
2      0           z       1
3      1           x      56
4      1           y      71
5      1           z      91
6      2           x      54
7      2           y      94
8      2           z      64
9      3           x      90
10     3           y      21
11     3           z      36
12     0           x       6
13     0           y      82
14     0           z       9
15     1           x      47
16     1           y       8
17     1           z      12
18     2           x      64
19     2           y      88
20     2           z      53
21     3           x      46
22     3           y      59
23     3           z      60

In [10]:
# cant use pivot as dupe entries, need pivot table

df2_pivot = df2.pivot_table(index="time", columns="coordinates", values="values")
df2_pivot

# default for aggfunc is to use mean() of entries

coordinates     x     y     z
time
0             4.5  81.5   5.0
1            51.5  39.5  51.5
2            59.0  91.0  58.5
3            68.0  40.0  48.0

In [11]:
# define the aggfunc as the difference between the two coordinates

import numpy as np

def distance(a):
    x = np.max(a)-np.min(a)
    return x

In [13]:
df2_pivot = df2.pivot_table(
    index="time", columns="coordinates", values="values", aggfunc=distance
)

df2_pivot

coordinates   x   y   z
time
0             3   1   8
1             9  63  79
2            10   6  11
3            44  38  24

In [14]:
# instead use tuple to list all values

df2_pivot = df2.pivot_table(
    index="time", columns="coordinates", values="values", aggfunc=tuple
)

df2_pivot

coordinates         x         y         z
time
0              (3, 6)  (81, 82)    (1, 9)
1            (56, 47)   (71, 8)  (91, 12)
2            (54, 64)  (94, 88)  (64, 53)
3            (90, 46)  (21, 59)  (36, 60)

In [16]:
# pivot_table only works for numerical values

df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [17]:
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [19]:
df.pivot_table(index='foo', columns='bar', values=['baz', 'zoo'])

# only aggs the numerical data

    baz
bar   A  B  C
foo
one   1  2  3
two   4  5  6