In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("c1_songs_requested.csv")
df

        Musician                        Name  Decade  Requested
0   Led Zeppelin          Stairway to Heaven      70        435
1   Led Zeppelin                     Kashmir      70        284
2   Led Zeppelin              Immigrant Song      70        129
3   Led Zeppelin            Whole Lotta Love      60        337
4   Led Zeppelin                   Black Dog      70        302
5   Led Zeppelin        Good Times Bad Times      60        220
6   Led Zeppelin                   Moby Dick      60         93
7   Led Zeppelin                   Ramble On      60        144
8   Led Zeppelin                 All My Love      70        396
9   Led Zeppelin  The Song Remains the Same       70        178
10  Led Zeppelin       I Can't Quit You Baby      60         65
11   David Bowie                Space Oddity      60        194
12   David Bowie                 Rebel Rebel      70        172
13   David Bowie              Under Pressure      80        151
14   David Bowie                  China Girl      70        183
15   David Bowie     I'm Afraid of Americans      90        107
16   David Bowie                Golden Years      70        184
17     Bob Dylan        Like a Rolling Stone      60        143
18     Bob Dylan         Blowin' in the Wind      60        297
19     Bob Dylan          Tangled Up in Blue      70        192

In [3]:
df.groupby("Musician")["Requested"].describe()

,count,mean,std,min,25%,50%,75%,max
Musician,,,,,,,,
Bob Dylan,3.0,210.666667,78.678671,143.0,167.50,192.0,244.50,297.0
David Bowie,6.0,165.166667,32.046321,107.0,156.25,177.5,183.75,194.0
Led Zeppelin,11.0,234.818182,124.607237,65.0,136.50,220.0,319.50,435.0

In [4]:
df.groupby("Musician")["Decade"].agg(
    lambda x: str(min(x)) + "-" + str(max(x))
).to_frame()

             Decade
Musician
Bob Dylan     60-70
David Bowie   60-90
Led Zeppelin  60-70

In [8]:
#aggregate using different functions
grouped_df = df.groupby("Musician").agg(
    {
        "Name": "count",
        "Decade": lambda x: str(min(x)) + "-" + str(max(x)),
        "Requested": ["sum", "max", np.mean],
    }
)

#renaming some cols
grouped_df.rename(columns={"count": "Total", "<lambda>": "span"})

              Name Decade Requested
             Total   span       sum  max        mean
Musician
Bob Dylan        3  60-70       632  297  210.666667
David Bowie      6  60-90       991  194  165.166667
Led Zeppelin    11  60-70      2583  435  234.818182