In [1]:
import pandas as pd
import numpy as np

In [2]:
#subset of columns
columns = [
    "Mountain",
    "Height (m)",
    "Range",
    "Coordinates",
    "Parent mountain",
    "First ascent",
    "Ascents bef. 2004",
    "Failed attempts bef. 2004",
]

#only first 10 rows
df = pd.read_csv("c1_mountains.csv", nrows=10, usecols=columns)
df

,Mountain,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
0,Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
1,K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
2,Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
3,Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
4,Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
5,Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
6,Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
7,Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45
8,Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67
9,Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36,47

used df.set_index("Mountain", inplace=True)

In [8]:
df

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67
Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36,47

In [12]:
#check index labels
df.index

Index(['Mount Everest / Sagarmatha / Chomolungma',
       'K2 / Qogir / Godwin Austen', 'Kangchenjunga', 'Lhotse', 'Makalu',
       'Cho Oyu', 'Dhaulagiri I', 'Manaslu', 'Nanga Parbat', 'Annapurna I'],
      dtype='object', name='Mountain')

In [11]:
df.columns

Index(['Height (m)', 'Range', 'Coordinates', 'Parent mountain', 'First ascent',
       'Ascents bef. 2004', 'Failed attempts bef. 2004'],
      dtype='object')

In [14]:
df.Range

Mountain
Mount Everest / Sagarmatha / Chomolungma       Mahalangur Himalaya
K2 / Qogir / Godwin Austen                       Baltoro Karakoram
Kangchenjunga                               Kangchenjunga Himalaya
Lhotse                                         Mahalangur Himalaya
Makalu                                         Mahalangur Himalaya
Cho Oyu                                        Mahalangur Himalaya
Dhaulagiri I                                   Dhaulagiri Himalaya
Manaslu                                           Manaslu Himalaya
Nanga Parbat                                 Nanga Parbat Himalaya
Annapurna I                                     Annapurna Himalaya
Name: Range, dtype: object

In [16]:
#column title Height (M) has a blank in which means need to use getattr
getattr(df, "Height (m)")

Mountain
Mount Everest / Sagarmatha / Chomolungma    8848
K2 / Qogir / Godwin Austen                  8611
Kangchenjunga                               8586
Lhotse                                      8516
Makalu                                      8485
Cho Oyu                                     8188
Dhaulagiri I                                8167
Manaslu                                     8163
Nanga Parbat                                8126
Annapurna I                                 8091
Name: Height (m), dtype: int64

In [18]:
#equivalent to
df["Height (m)"]

Mountain
Mount Everest / Sagarmatha / Chomolungma    8848
K2 / Qogir / Godwin Austen                  8611
Kangchenjunga                               8586
Lhotse                                      8516
Makalu                                      8485
Cho Oyu                                     8188
Dhaulagiri I                                8167
Manaslu                                     8163
Nanga Parbat                                8126
Annapurna I                                 8091
Name: Height (m), dtype: int64

In [20]:
df[["Height (m)", "Range", "Coordinates"]]

,Height (m),Range,Coordinates
Mountain,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿
Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿

In [22]:
#index operator general notation a[start:stop:step]
df[2:8]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45

starts at position 2 (inclusive) ends at position 8 (exclusive)

In [23]:
df["Lhotse":"Manaslu"]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45

note that the slicing is now inclusive of start and end position

In [24]:
#iloc function to specify position
df.iloc[:, 2:6]

,Coordinates,Parent mountain,First ascent,Ascents bef. 2004
Mountain,,,,
Mount Everest / Sagarmatha / Chomolungma,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145
K2 / Qogir / Godwin Austen,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45
Kangchenjunga,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38
Lhotse,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26
Makalu,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45
Cho Oyu,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79
Dhaulagiri I,28°41′48″N 83°29′35″E﻿,K2,1960,51
Manaslu,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49
Nanga Parbat,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52
Annapurna I,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36

In [26]:
#iteration of 2 on rows and 2 onwards in columns
df.iloc[::2, 2:]

,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,
Mount Everest / Sagarmatha / Chomolungma,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121
Kangchenjunga,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Makalu,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Dhaulagiri I,28°41′48″N 83°29′35″E﻿,K2,1960,51,39
Nanga Parbat,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67

In [28]:
#df.loc uses names of the rows/cols
df.loc[:, "Height (m)":"First ascent"]

,Height (m),Range,Coordinates,Parent mountain,First ascent
Mountain,,,,,
Mount Everest / Sagarmatha / Chomolungma,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954
Dhaulagiri I,8167,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960
Manaslu,8163,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956
Nanga Parbat,8126,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953
Annapurna I,8091,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950

In [31]:
#include step size
df.loc[:, "Height (m)":"First ascent":2]

,Height (m),Coordinates,First ascent
Mountain,,,
Mount Everest / Sagarmatha / Chomolungma,8848,27°59′17″N 86°55′31″E﻿,1953
K2 / Qogir / Godwin Austen,8611,35°52′53″N 76°30′48″E﻿,1954
Kangchenjunga,8586,27°42′12″N 88°08′51″E﻿,1955
Lhotse,8516,27°57′42″N 86°55′59″E﻿,1956
Makalu,8485,27°53′23″N 87°05′20″E﻿,1955
Cho Oyu,8188,28°05′39″N 86°39′39″E﻿,1954
Dhaulagiri I,8167,28°41′48″N 83°29′35″E﻿,1960
Manaslu,8163,28°33′00″N 84°33′35″E﻿,1956
Nanga Parbat,8126,35°14′14″N 74°35′21″E﻿,1953
Annapurna I,8091,28°35′44″N 83°49′13″E﻿,1950

In [32]:
df["Parent mountain"] == "Mount Everest"

Mountain
Mount Everest / Sagarmatha / Chomolungma    False
K2 / Qogir / Godwin Austen                   True
Kangchenjunga                                True
Lhotse                                       True
Makalu                                       True
Cho Oyu                                      True
Dhaulagiri I                                False
Manaslu                                     False
Nanga Parbat                                False
Annapurna I                                 False
Name: Parent mountain, dtype: bool

In [35]:
df[df["Parent mountain"] == "Mount Everest"]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
K2 / Qogir / Godwin Austen,8611,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44
Kangchenjunga,8586,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26
Makalu,8485,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52
Cho Oyu,8188,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28

In [36]:
df[(df["Parent mountain"] == "Mount Everest") & (df["First ascent"] > 1955)]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26

In [39]:
#equivalent function using loc
df.loc[(df["Parent mountain"] == "Mount Everest") & (df["First ascent"] > 1955), :]

,Height (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
Mountain,,,,,,,
Lhotse,8516,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26

In [43]:
#benefit of using loc is that we can specify which columns to select
df.loc[
    (df["Parent mountain"] == "Mount Everest") & (df["First ascent"] > 1955), 
       "Height (m)":"Range",
]

          Height (m)                Range
Mountain
Lhotse          8516  Mahalangur Himalaya

In [59]:
df = pd.DataFrame(
    {
        "user": [1, 2, 3],
        "age": [24, 54, 17],
        "sex": ["F", "F", "M"],
        "occupation": ["technician", "musician", "student"],
    }
)
df

   user  age sex  occupation
0     1   24   F  technician
1     2   54   F    musician
2     3   17   M     student

In [45]:
df[df.sex == "F"].sex

0    F
1    F
Name: sex, dtype: object

In [46]:
df[df.sex == "F"].sex = "Female"

C:\Users\Rob\anaconda3\envs\adsml\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [48]:
#hasnt changed the original data
df

   user  age sex  occupation
0     1   24   F  technician
1     2   54   F    musician
2     3   17   M     student

In [53]:
#to avoid chained assignments use .loc instead
df.loc[df.sex == "F", "sex"] = "Female"
df

   user  age     sex  occupation
0     1   24  Female  technician
1     2   54  Female    musician
2     3   17       M     student

In [60]:
#when defining a new copy ensure to use the function
df2 = df.loc[df.sex == "F"].copy()

In [61]:
df2.loc[0:1, "sex"] = "Female"
df2

   user  age     sex  occupation
0     1   24  Female  technician
1     2   54  Female    musician

In [65]:
df = pd.DataFrame(
    {
        "user": [1, 2, 3],
        "age": [24, 54, 17],
        "sex": ["F", "F", "M"],
        "occupation": ["technician", "musician", "student"],
    }
)
df

   user  age sex  occupation
0     1   24   F  technician
1     2   54   F    musician
2     3   17   M     student

In [66]:
#map function for efficient. have to make sure specify for all variables ie cant just replace F have to do M too
df["sex"] = df["sex"].map({"F": "Female", "M": "Male"})
df

   user  age     sex  occupation
0     1   24  Female  technician
1     2   54  Female    musician
2     3   17    Male     student

In [69]:
#replace function
df["sex"].replace("Female", "1")

0       1
1       1
2    Male
Name: sex, dtype: object

In [71]:
#apply function

df2 = pd.DataFrame(data=np.arange(9).reshape(3, 3), columns=["a", "b", "c"])
df2

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [72]:
df2.apply(sum, axis=0)

a     9
b    12
c    15
dtype: int64

In [73]:
df2.apply(sum, axis=1)

0     3
1    12
2    21
dtype: int64

In [74]:
#find max value
df2.apply(np.max, axis=1)

0    2
1    5
2    8
dtype: int32

In [76]:
df2.apply(np.mean, axis=0)

a    3.0
b    4.0
c    5.0
dtype: float64

In [80]:
#applymap to apply a function
def my_func(x):
    if x > 5:
        size = "Large"
    elif x > 3:
        size = "Medium"
    else:
        size = "Small"
    return size

In [81]:
df2.applymap(my_func)

       a       b       c
0  Small   Small   Small
1  Small  Medium  Medium
2  Large   Large   Large